
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="SOCAtlas — 1200 interview-ready cybersecurity quick points, real SOC alert playbooks, major attack breakdowns, and complete study guides for analysts and engineers.">
      
      
        <meta name="author" content="SOCAtlas">
      
      
        <link rel="canonical" href="https://socatlas.vercel.app/quick/fundamentals.html">
      
      
        <link rel="prev" href="basics.html">
      
      
        <link rel="next" href="attacks.html">
      
      
        
      
      
      <link rel="icon" href="../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Identity & Auth (101–200) - SOCAtlas</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/pdf-builder.css">
    
      <link rel="stylesheet" href="../assets/mobile-overflow-fixes.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#core-fundamentals-points-101200" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="SOCAtlas" class="md-header__button md-logo" aria-label="SOCAtlas" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SOCAtlas
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Identity & Auth (101–200)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../fundamentals/introduction.html" class="md-tabs__link">
          
  
  
  🏛️ Fundamentals

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../networking/basics.html" class="md-tabs__link">
          
  
  
  🌐 Networking

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../threats/vulnerabilities.html" class="md-tabs__link">
          
  
  
  🏴‍☠️ Major Attacks Directory

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../defense/ids_ips.html" class="md-tabs__link">
          
  
  
  🛡️ Detection & Defense

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../governance/compliance.html" class="md-tabs__link">
          
  
  
  ⚖️ Governance & Compliance

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../alerts/general.html" class="md-tabs__link">
          
  
  
  🚨 SOC Alerts & Scenarios

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="basics.html" class="md-tabs__link">
          
  
  
  ⚡ 1200 Quick Points

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../career/roadmap.html" class="md-tabs__link">
          
  
  
  🚀 Career & Roadmap

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../mods.html" class="md-tabs__link">
        
  
  
    
  
  🛠️ Proposals & Staging

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="SOCAtlas" class="md-nav__button md-logo" aria-label="SOCAtlas" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    SOCAtlas
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🏛️ Fundamentals
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    🏛️ Fundamentals
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fundamentals/introduction.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction to Cybersecurity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fundamentals/cia_triad.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CIA Triad & Founding Principles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fundamentals/encryption.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Encryption & Key Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fundamentals/hashing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hashing & Data Integrity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🌐 Networking
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    🌐 Networking
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../networking/basics.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Networking Basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../networking/osi_tcpip.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OSI & TCP/IP Models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../networking/aaa_dns_dhcp.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Identity — AAA, DNS, DHCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../networking/vpn_firewall.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security — VPN, Firewall, Proxy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🏴‍☠️ Major Attacks Directory
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    🏴‍☠️ Major Attacks Directory
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../threats/vulnerabilities.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vulnerabilities & Risk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../threats/cyber_threats.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cyber Threats Landscape
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../threats/social_engineering.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Social Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../attack/xss.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cross-Site Scripting (XSS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../attack/sqli.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SQL Injection (SQLi)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../attack/csrf.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cross-Site Request Forgery (CSRF)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../attack/ssrf.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Server-Side Request Forgery (SSRF)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../attack/mitm.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Man-in-the-Middle (MitM)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../attack/arp_spoofing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ARP Spoofing (Poisoning)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../attack/dos.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Denial of Service (DoS)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🛡️ Detection & Defense
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    🛡️ Detection & Defense
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../defense/ids_ips.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IDS & IPS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../defense/siem_soar.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SIEM & SOAR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../defense/soc.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SOC — Security Operations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../defense/edr_xdr.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EDR, XDR & MDR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../defense/kill_chain.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cyber Kill Chain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../defense/incident_response.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Incident Response
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ⚖️ Governance & Compliance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    ⚖️ Governance & Compliance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../governance/compliance.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compliance & Regulatory Floor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../frameworks.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security Frameworks (NIST & ISO)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../governance/risk_threat_intel.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Risk & Threat Intelligence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../governance/ioc_ioa_mitre.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TTPs — IOC, IOA & MITRE ATT&CK
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🚨 SOC Alerts & Scenarios
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    🚨 SOC Alerts & Scenarios
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../alerts/general.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    General Alert Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../alerts/malware.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Malware Infection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../alerts/ransomware.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ransomware Attack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../alerts/phishing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Phishing & Email
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../alerts/ddos.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DDoS Attack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../alerts/brute_force.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brute Force & Spray
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../alerts/crowdstrike.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CrowdStrike (EDR) Alert
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../alerts/impossible_travel.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Impossible Travel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../alerts/powershell.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Suspicious PowerShell
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../alerts/data_exfil.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Exfiltration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../alerts/sqli.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SQL Injection (WAF)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../alerts/priv_esc.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Privilege Escalation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    ⚡ 1200 Quick Points
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    ⚡ 1200 Quick Points
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="basics.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Basics (1–100)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Identity & Auth (101–200)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="fundamentals.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Identity & Auth (101–200)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#identity-access-authentication-101140" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔐 Identity, Access &amp; Authentication (101–140)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#network-protocols-controls-141170" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌐 Network Protocols &amp; Controls (141–170)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-controls-architecture-171200" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔒 Security Controls &amp; Architecture (171–200)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="attacks.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Attacker Tactics (201–300)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tools.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools & Commands (301–400)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="practices.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security Practices (401–500)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="domains.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Domains & Kill Chain (501–600)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cloud.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud & Infrastructure (601–700)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cryptography.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cryptography (701–800)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="laws.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Laws & Global Standards (801–900)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="advanced.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Topics (901–1000)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="incident.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Incident & DR Operations (1001–1100)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="expert.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Expert Edge (1101–1200)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🚀 Career & Roadmap
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    🚀 Career & Roadmap
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../career/roadmap.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SOC Career Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../career/interview_prep.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interview Readiness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../career/tools_checklist.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools Checklist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../mods.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🛠️ Proposals & Staging
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#identity-access-authentication-101140" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔐 Identity, Access &amp; Authentication (101–140)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#network-protocols-controls-141170" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌐 Network Protocols &amp; Controls (141–170)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#security-controls-architecture-171200" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔒 Security Controls &amp; Architecture (171–200)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="core-fundamentals-points-101200">⚡ Core Fundamentals — Points 101–200</h1>
<div class="admonition note">
<p class="admonition-title">Format: Point &amp; Concept → Interview Answer → Example / Tool</p>
<p>Each row gives you a clean, speakable interview answer plus a real-world example or tool.</p>
</div>
<hr />
<h2 id="identity-access-authentication-101140">🔐 Identity, Access &amp; Authentication (101–140)</h2>
<table>
<thead>
<tr>
<th>Point &amp; Concept</th>
<th>Interview Answer</th>
<th>Example / Tool</th>
</tr>
</thead>
<tbody>
<tr>
<td>101. Identity</td>
<td>A verifiable digital representation of a person, service, or device used to authenticate and control access.</td>
<td>User account in Entra ID or a service account with a JWT</td>
</tr>
<tr>
<td>102. Credential</td>
<td>Any piece of evidence used to prove identity — password, token, certificate, key, or biometric.</td>
<td>Username + password; FIDO2 key; client TLS certificate</td>
</tr>
<tr>
<td>103. Password Policy</td>
<td>A rule set defining the minimum length, complexity, rotation, and restrictions that make passwords harder to guess.</td>
<td>Policy requiring 14+ characters and blocking breached values</td>
</tr>
<tr>
<td>104. Password Hashing</td>
<td>Storing passwords as one-way cryptographic digests so the plaintext is never held in readable form.</td>
<td>Argon2id or bcrypt with per-user salt in the user database</td>
</tr>
<tr>
<td>105. Multi-Factor Authentication</td>
<td>Requiring two or more independent factors — something you know, have, or are — to verify identity.</td>
<td>Password plus Microsoft Authenticator TOTP or YubiKey</td>
</tr>
<tr>
<td>106. Single Sign-On</td>
<td>Authenticating once to gain access to multiple connected applications without re-entering credentials each time.</td>
<td>Okta SSO letting staff access Slack, GitHub, and AWS in one login</td>
</tr>
<tr>
<td>107. OAuth 2.0</td>
<td>An authorisation framework that lets one application act on a user's behalf without exposing the user's password.</td>
<td>"Sign in with Google" giving an app access to calendar data</td>
</tr>
<tr>
<td>108. SAML 2.0</td>
<td>An XML-based identity federation standard that passes authenticated identity between a provider and an application.</td>
<td>Enterprise IdP passing a signed assertion to a Salesforce login</td>
</tr>
<tr>
<td>109. OpenID Connect</td>
<td>An identity layer built on top of OAuth 2.0 that returns a verifiable ID token containing user profile claims.</td>
<td>Microsoft Entra ID issuing an OIDC token for a web app login</td>
</tr>
<tr>
<td>110. JWT</td>
<td>JSON Web Token — a compact, signed token used to prove identity or carry authorisation claims between systems.</td>
<td>API returns a signed JWT; the client sends it in every request</td>
</tr>
<tr>
<td>111. RBAC</td>
<td>Role-Based Access Control — permissions tied to a job role, not an individual user.</td>
<td>Admin, analyst, and read-only viewer roles in a cloud console</td>
</tr>
<tr>
<td>112. ABAC</td>
<td>Attribute-Based Access Control — access granted based on user attributes, device state, time, or location.</td>
<td>Allow access to payroll only from managed devices 9–5 on weekdays</td>
</tr>
<tr>
<td>113. Privileged Account</td>
<td>An account with elevated rights — local admin, domain admin, root, or service account — that carries greater risk if compromised.</td>
<td>Domain admin used only through a PAM vault with session recording</td>
</tr>
<tr>
<td>114. Privilege Escalation</td>
<td>An attacker gaining higher access than their initial foothold, moving from user to admin or from local to domain.</td>
<td>Token impersonation or kernel exploit raising user to SYSTEM</td>
</tr>
<tr>
<td>115. Just-in-Time Access</td>
<td>Granting elevated access only when needed for a specific task and revoking it automatically afterwards.</td>
<td>CyberArk issuing a 60-minute admin session that expires automatically</td>
</tr>
<tr>
<td>116. Access Review</td>
<td>Periodic audit of who has access to what to ensure permissions stay accurate and least-privilege is maintained.</td>
<td>Quarterly Entra ID access review removing stale role assignments</td>
</tr>
<tr>
<td>117. Service Account</td>
<td>A non-human identity used by applications, scripts, or automated processes to authenticate to systems or APIs.</td>
<td>SQL server service account with read-only access to one database</td>
</tr>
<tr>
<td>118. API Key</td>
<td>A shared secret token used to authenticate programmatic access to an API without user interaction.</td>
<td>AWS access key used by a script — should be rotated and scoped</td>
</tr>
<tr>
<td>119. Session Token</td>
<td>A temporary credential issued after authentication that represents an active session.</td>
<td>HTTPOnly secure cookie holding a session ID valid for 24 hours</td>
</tr>
<tr>
<td>120. Session Hijacking</td>
<td>Stealing a valid session token to impersonate an authenticated user without knowing their password.</td>
<td>Attacker copies a browser cookie and replays it to gain access</td>
</tr>
<tr>
<td>121. Brute Force</td>
<td>Systematically trying every possible credential combination until the correct one is found.</td>
<td>Script trying all four-digit PINs against an admin portal</td>
</tr>
<tr>
<td>122. Credential Stuffing</td>
<td>Using username-password pairs leaked from one breach to try logging in to other services.</td>
<td>Attacker tests 500,000 LinkedIn credentials against Gmail and PayPal</td>
</tr>
<tr>
<td>123. Account Lockout</td>
<td>Automatically blocking sign-in after a set number of failed attempts to slow brute-force attacks.</td>
<td>Five failures triggers a 15-minute lockout on the portal</td>
</tr>
<tr>
<td>124. CAPTCHA</td>
<td>A challenge designed to distinguish humans from bots, slowing automated credential attacks.</td>
<td>Google reCAPTCHA on a login form preventing automated spraying</td>
</tr>
<tr>
<td>125. Zero Trust</td>
<td>Security model that removes implicit trust — every access request is verified regardless of network location.</td>
<td>Conditional Access checking device compliance before every login</td>
</tr>
<tr>
<td>126. Least Privilege</td>
<td>Granting only the minimum access needed for a role, and nothing more.</td>
<td>Developer gets read access to logs but cannot modify DB records</td>
</tr>
<tr>
<td>127. Need to Know</td>
<td>Principle that sensitive information is only shared with people who genuinely require it for their specific task.</td>
<td>Only the IR team can view forensic images during an investigation</td>
</tr>
<tr>
<td>128. Separation of Duties</td>
<td>Splitting a sensitive process across two or more people so no single individual can abuse it alone.</td>
<td>One person requests a payment; a different person approves it</td>
</tr>
<tr>
<td>129. Account Takeover</td>
<td>When an attacker gains full control of a legitimate user account, usually through credential theft or phishing.</td>
<td>Attacker logs in with Magecart-stolen credentials and changes email</td>
</tr>
<tr>
<td>130. Identity Theft</td>
<td>Stealing personal information to impersonate someone for financial gain or access to their accounts.</td>
<td>Fraudster uses stolen SSN to open a credit card account</td>
</tr>
<tr>
<td>131. Impersonation</td>
<td>Pretending to be another person, brand, or system to trick someone into sharing information or granting access.</td>
<td>Fake IT helpdesk call asking for password reset confirmation</td>
</tr>
<tr>
<td>132. PAM</td>
<td>Privileged Access Management — securing, monitoring, and minimising the use of high-risk administrative accounts.</td>
<td>CyberArk vaulting credentials; Delinea recording all admin sessions</td>
</tr>
<tr>
<td>133. IAM</td>
<td>Identity and Access Management — the system that governs digital identities, credentials, permissions, and lifecycle.</td>
<td>Okta Workforce Identity managing SSO, MFA, and provisioning</td>
</tr>
<tr>
<td>134. Directory Service</td>
<td>Centralised system that stores identity, group, and policy data for managing users and computers.</td>
<td>Active Directory; LDAP; Apple Open Directory</td>
</tr>
<tr>
<td>135. Active Directory</td>
<td>Microsoft's directory service that manages Windows users, computers, groups, and policy across a domain.</td>
<td>Group Policy deploying security settings to all domain machines</td>
</tr>
<tr>
<td>136. LDAP</td>
<td>Protocol used to query and modify directory entries on Active Directory or other directory services.</td>
<td>Application authenticating users against corporate LDAP on port 389</td>
</tr>
<tr>
<td>137. Kerberos</td>
<td>Authentication protocol used in Active Directory that issues encrypted tickets instead of passing passwords.</td>
<td>User logs in → gets a TGT → exchanges it for a service ticket</td>
</tr>
<tr>
<td>138. Kerberoasting</td>
<td>Extracting Kerberos service tickets for offline cracking to recover service-account passwords.</td>
<td>BloodHound identifies a spn-set service account; GetUserSPNs harvests tickets</td>
</tr>
<tr>
<td>139. Pass-the-Hash</td>
<td>Replaying a captured NTLM password hash to authenticate as another user without knowing the plaintext.</td>
<td>Mimikatz extracts hash; attacker laterally authenticates to SMB shares</td>
</tr>
<tr>
<td>140. Golden Ticket</td>
<td>A forged Kerberos TGT created using the KRBTGT account hash, granting persistent domain-wide access.</td>
<td>Attacker forges 10-year TGT with any SID; effective until KRBTGT reset</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="network-protocols-controls-141170">🌐 Network Protocols &amp; Controls (141–170)</h2>
<table>
<thead>
<tr>
<th>Point &amp; Concept</th>
<th>Interview Answer</th>
<th>Example / Tool</th>
</tr>
</thead>
<tbody>
<tr>
<td>141. TCP Three-Way Handshake</td>
<td>SYN → SYN-ACK → ACK — the connection establishment process before data is sent over TCP.</td>
<td>Every browser HTTP request starts with this exchange</td>
</tr>
<tr>
<td>142. UDP</td>
<td>Connectionless transport protocol — fast but no delivery guarantee or ordering, suitable for real-time data.</td>
<td>DNS queries, VoIP, video streaming all use UDP</td>
</tr>
<tr>
<td>143. ICMP</td>
<td>Control protocol used for diagnostics — ping uses ICMP echo request and reply.</td>
<td><code>ping 8.8.8.8</code> tests reachability; <code>traceroute</code> maps hops</td>
</tr>
<tr>
<td>144. DNS</td>
<td>Translates domain names into IP addresses — the phone book of the internet.</td>
<td><code>nslookup google.com</code> resolves to 142.250.x.x</td>
</tr>
<tr>
<td>145. DNSSEC</td>
<td>Extension that digitally signs DNS records to prevent tampering and cache poisoning attacks.</td>
<td>Signing a zone so resolvers reject forged DNS responses</td>
</tr>
<tr>
<td>146. HTTPS</td>
<td>HTTP over TLS — encrypts web traffic so it cannot be read or tampered with in transit.</td>
<td>Browser shows padlock; traffic encrypted from client to server</td>
</tr>
<tr>
<td>147. TLS Handshake</td>
<td>Client and server negotiate cipher suite and exchange keys to establish an encrypted session.</td>
<td>ClientHello → ServerHello → Certificate → Key Exchange → Finished</td>
</tr>
<tr>
<td>148. Certificate Authority</td>
<td>Trusted entity that issues and signs digital certificates, establishing a verifiable chain of trust.</td>
<td>Let's Encrypt, DigiCert, GlobalSign issuing web server certificates</td>
</tr>
<tr>
<td>149. NAT</td>
<td>Network Address Translation — maps private IP addresses to public ones allowing multiple devices to share one IP.</td>
<td>Home router translating 192.168.1.x to a single public IP</td>
</tr>
<tr>
<td>150. Routing</td>
<td>The process of forwarding packets between networks based on IP destination using routing tables.</td>
<td>BGP between ISPs; OSPF within an enterprise network</td>
</tr>
<tr>
<td>151. BGP</td>
<td>Border Gateway Protocol — the routing protocol that exchanges routes between autonomous systems on the internet.</td>
<td>BGP hijacking caused Amazon Route 53 DNS traffic rerouting in 2018</td>
</tr>
<tr>
<td>152. ARP</td>
<td>Address Resolution Protocol — maps an IP address to a MAC address on a local network.</td>
<td><code>arp -a</code> shows cached IP-to-MAC mappings on a host</td>
</tr>
<tr>
<td>153. ARP Poisoning</td>
<td>Sending fake ARP replies to link an attacker's MAC to another host's IP, enabling MITM attacks.</td>
<td><code>arpspoof</code> tool pointing gateway traffic through attacker machine</td>
</tr>
<tr>
<td>154. VLAN</td>
<td>Virtual LAN — logical network segmentation on a switch, separating traffic without physical cabling.</td>
<td>Guest Wi-Fi isolated from production servers on the same switch</td>
</tr>
<tr>
<td>155. DMZ</td>
<td>Demilitarised Zone — network segment for public-facing servers, isolated from the internal corporate network.</td>
<td>Web server in DMZ; database server behind second firewall inside</td>
</tr>
<tr>
<td>156. Proxy Server</td>
<td>Intermediary that forwards requests on behalf of clients, enabling filtering, caching, and anonymity.</td>
<td>Zscaler Internet Access as a cloud proxy inspecting all web traffic</td>
</tr>
<tr>
<td>157. Reverse Proxy</td>
<td>Server-side proxy that receives client requests and forwards them to backend servers, hiding their addresses.</td>
<td>nginx or AWS ALB distributing HTTPS traffic to app containers</td>
</tr>
<tr>
<td>158. Load Balancer</td>
<td>Distributes incoming traffic across multiple backend servers to prevent overload and improve availability.</td>
<td>AWS Application Load Balancer balancing HTTPS across three EC2s</td>
</tr>
<tr>
<td>159. CDN</td>
<td>Content Delivery Network — distributes content from edge servers near users to reduce latency and absorb DDoS.</td>
<td>Cloudflare CDN caching static assets and absorbing volumetric attacks</td>
</tr>
<tr>
<td>160. BGP Hijacking</td>
<td>Attacker announces a more-specific route to redirect internet traffic through their infrastructure.</td>
<td>Pakistan Telecom accidentally hijacking YouTube's prefix in 2008</td>
</tr>
<tr>
<td>161. NTP</td>
<td>Network Time Protocol — synchronises clocks across systems, which is critical for accurate log correlation.</td>
<td>Kerberos requires clocks within 5 minutes to prevent replay attacks</td>
</tr>
<tr>
<td>162. SMTP</td>
<td>Simple Mail Transfer Protocol — used to send email between servers on port 25 (or 587 with auth).</td>
<td>Mail server relaying email; SMTPS encrypts with TLS</td>
</tr>
<tr>
<td>163. IMAP/POP3</td>
<td>Protocols for retrieving email — IMAP syncs mailbox server-side, POP3 downloads and deletes.</td>
<td>Outlook using IMAP to sync folders across devices</td>
</tr>
<tr>
<td>164. SFTP</td>
<td>Secure file transfer over SSH — encrypted alternative to plain FTP, running on port 22.</td>
<td>Admin uploading config files to a Linux server securely</td>
</tr>
<tr>
<td>165. SMB</td>
<td>Server Message Block — Windows file-sharing protocol; exploited by EternalBlue in WannaCry.</td>
<td>Disabling SMBv1 eliminates the WannaCry attack vector</td>
</tr>
<tr>
<td>166. RDP</td>
<td>Remote Desktop Protocol — Windows remote access on port 3389; common attack target when exposed online.</td>
<td>Brute-forcing exposed RDP is a primary ransomware initial access method</td>
</tr>
<tr>
<td>167. SSH</td>
<td>Secure Shell — encrypted remote command-line access, default port 22.</td>
<td><code>ssh -i key.pem ec2-user@10.0.0.1</code> connecting to a Linux server</td>
</tr>
<tr>
<td>168. Zero Trust Network Access</td>
<td>Replacing VPN with identity-verified, context-aware per-application access instead of full network access.</td>
<td>Cloudflare Access granting only app-level access to authorised users</td>
</tr>
<tr>
<td>169. Network Segmentation</td>
<td>Dividing a network into separate zones so a compromise in one zone cannot freely spread to others.</td>
<td>Finance VLAN isolated from HR; no lateral movement possible</td>
</tr>
<tr>
<td>170. Egress Filtering</td>
<td>Controlling what traffic is allowed to leave the network — limits exfiltration and C2 communication.</td>
<td>Firewall blocking all outbound except 80, 443, and DNS</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="security-controls-architecture-171200">🔒 Security Controls &amp; Architecture (171–200)</h2>
<table>
<thead>
<tr>
<th>Point &amp; Concept</th>
<th>Interview Answer</th>
<th>Example / Tool</th>
</tr>
</thead>
<tbody>
<tr>
<td>171. Security Control</td>
<td>A safeguard or countermeasure designed to reduce risk by protecting assets, detecting threats, or responding to incidents.</td>
<td>MFA, encryption, a firewall rule, or a security awareness programme</td>
</tr>
<tr>
<td>172. Preventive Control</td>
<td>Stops an attack or incident before it can occur.</td>
<td>Firewall blocking inbound RDP from the internet</td>
</tr>
<tr>
<td>173. Detective Control</td>
<td>Identifies that an attack or incident has occurred or is in progress.</td>
<td>SIEM alert firing on multiple failed logins followed by a success</td>
</tr>
<tr>
<td>174. Corrective Control</td>
<td>Restores systems or data to a known-good state after an incident.</td>
<td>Restoring from clean backup after ransomware encryption</td>
</tr>
<tr>
<td>175. Deterrent Control</td>
<td>Discourages attackers by making the cost or risk of attacking too high.</td>
<td>Warning banners, visible cameras, published legal consequences</td>
</tr>
<tr>
<td>176. Compensating Control</td>
<td>An alternative control used when the ideal control is not feasible.</td>
<td>Network isolation of unpatched legacy machine that cannot be updated</td>
</tr>
<tr>
<td>177. Technical Control</td>
<td>Hardware- or software-based safeguard.</td>
<td>Firewall, EDR, encryption, MFA token</td>
</tr>
<tr>
<td>178. Administrative Control</td>
<td>Policy, procedure, or training-based safeguard.</td>
<td>Acceptable use policy, mandatory phishing training</td>
</tr>
<tr>
<td>179. Physical Control</td>
<td>Tangible barrier that restricts or monitors physical access.</td>
<td>Locked server room, mantrap, CCTV, security guard at reception</td>
</tr>
<tr>
<td>180. Defence in Depth</td>
<td>Layering multiple independent controls so no single failure exposes everything.</td>
<td>Phishing filter + MFA + EDR + SIEM + backup — five layers</td>
</tr>
<tr>
<td>181. Security Baseline</td>
<td>Minimum hardened configuration that every system must meet before going into production.</td>
<td>CIS Benchmark applied to all new server builds</td>
</tr>
<tr>
<td>182. Hardening</td>
<td>Removing unnecessary features, services, and default credentials to reduce a system's attack surface.</td>
<td>Disabling SMBv1, removing unused services, setting strong passwords</td>
</tr>
<tr>
<td>183. Patch Priority</td>
<td>Scoring which patches to apply first based on severity, exploitability, and asset criticality.</td>
<td>CVSS 9.8 + actively exploited = emergency patch within 24 hours</td>
</tr>
<tr>
<td>184. CVSS</td>
<td>Common Vulnerability Scoring System — rates vulnerability severity from 0 to 10 based on exploitability and impact.</td>
<td>Log4Shell scored CVSS 10.0 — maximum severity</td>
</tr>
<tr>
<td>185. CVE</td>
<td>Common Vulnerabilities and Exposures — unique identifier for a publicly known security flaw.</td>
<td>CVE-2021-44228 is the Log4Shell vulnerability in Log4j</td>
</tr>
<tr>
<td>186. NVD</td>
<td>National Vulnerability Database — US government database enriching CVEs with CVSS scores and references.</td>
<td>Security teams check NVD for official severity rating before patching</td>
</tr>
<tr>
<td>187. CWE</td>
<td>Common Weakness Enumeration — catalogue of software and hardware weakness types (not specific instances).</td>
<td>CWE-89 is SQL Injection; CWE-79 is Cross-Site Scripting</td>
</tr>
<tr>
<td>188. Threat Model</td>
<td>Structured analysis of a system to identify what could go wrong, who would attack it, and how to mitigate it.</td>
<td>STRIDE model run on a new payment API before development starts</td>
</tr>
<tr>
<td>189. Attack Surface</td>
<td>The complete set of paths an attacker could use to enter or extract data from a system.</td>
<td>Every open port, public API, and admin interface is part of the surface</td>
</tr>
<tr>
<td>190. Attack Vector</td>
<td>The specific path or mechanism an attacker uses to reach and exploit a vulnerability.</td>
<td>Email attachment delivering ransomware via macro execution</td>
</tr>
<tr>
<td>191. Exploit</td>
<td>The technique or code used to take advantage of a vulnerability and achieve the attacker's goal.</td>
<td>EternalBlue exploit triggering a buffer overflow in SMBv1</td>
</tr>
<tr>
<td>192. Zero-Day</td>
<td>A vulnerability that is actively exploited before the vendor has produced a patch or effective mitigation.</td>
<td>Log4Shell used in attacks before Log4j developers could release a fix</td>
</tr>
<tr>
<td>193. Proof of Concept</td>
<td>Working code that demonstrates a vulnerability is exploitable without necessarily causing harm.</td>
<td>PoC posted on GitHub proving a command injection works</td>
</tr>
<tr>
<td>194. Patch Tuesday</td>
<td>Microsoft's monthly second-Tuesday release cycle for security updates.</td>
<td>IT teams plan their patching schedule around Patch Tuesday</td>
</tr>
<tr>
<td>195. Mitre ATT&amp;CK</td>
<td>A globally accessible knowledge base of real-world adversary tactics and techniques used for detection mapping.</td>
<td>Map SIEM detections to ATT&amp;CK technique IDs for coverage analysis</td>
</tr>
<tr>
<td>196. Indicator of Compromise</td>
<td>Observable artefact suggesting a system has been compromised — hash, IP, domain, or file path.</td>
<td>Malware hash on VirusTotal; C2 IP in firewall logs</td>
</tr>
<tr>
<td>197. Indicator of Attack</td>
<td>Behavioural signal suggesting an attack is in progress before a compromise is confirmed.</td>
<td>Unusual admin account running PowerShell at 2 AM</td>
</tr>
<tr>
<td>198. False Positive</td>
<td>An alert that fires on benign activity, wasting analyst time and causing alert fatigue.</td>
<td>SIEM flags a legitimate admin running a script as suspicious</td>
</tr>
<tr>
<td>199. True Positive</td>
<td>An alert that correctly identifies real malicious activity.</td>
<td>SIEM detects real credential-stuffing attack and SOC confirms it</td>
</tr>
<tr>
<td>200. Alert Fatigue</td>
<td>Condition where analysts receive so many alerts that important ones are missed or ignored.</td>
<td>SOC drowning in 50,000 alerts/day tunes rules to focus on high fidelity</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      &copy; 2026 SOCAtlas (v3_Manual_Only)
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.tracking", "navigation.sections", "navigation.top"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../assets/pdf-builder.js"></script>
      
        <script src="../assets/mobile-table-cards.js"></script>
      
    
  </body>
</html>